ANNEX B
USEFUL LINKS AND GLOSSARY
Useful links
Accounting for Inventories, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12153
Accrual Accounting – FIS
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12182
Common Services, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12025
Contracting, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=14494
Controlled Goods, Directive on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12063
Disposal of Surplus Materiel, Directive on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?section=text&id=12066
Federal Accountability Act
www.faa-lfi.gc.ca/faa-lfi/faa-lfi00-eng.asp
Financial Administrative Act
www.laws.justice.gc.ca/en/F-11/index.html
Fleet Management, Executive Vehicles, Directive on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12064
Fleet Management, Light Duty Vehicles, Directive on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12065
Fleet Management, Guide to
www.tbs-sct.gc.ca/mm-gm/doc/gfm-ggpa/c1-00-eng.aspx
IP Implementation, Guide on the
www.tbs-sct.gc.ca/pubs_pol/dcgpubs/Contracting/tipaucpc_ig-eng.asp
Investment Planning - Assets, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=18225
Long Term Capital Plans, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12039
Management of Materiel, Guide to
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=14671
Management of Materiel, Policy on
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12062
Management of Moveable Heritage Assets, Guide to the
www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=13872
Ministerial Accountability Framework - MAF
www.tbs-sct.gc.ca/maf-crg/index-eng.asp
Glossary
Accrual Accounting
Method of amortizing "capital" assets owned by Dept or Agency
Acquisition
Determining the "requirements" definition to buy and asset
Assessment and Planning
Determining the "needs" definition for an asset
Asset (Account) Holder
The person responsible to keep asset records in ERP for RCM
Betterments to an asset
Those alterations that increase life cycle or output of an asset
CAD
Crown Assets Disposal (CAD)
CADC
Crown Assets Disposal Centre (CADC)
CCG
Canadian Coast Guard
Capital Assets
Asset that procurement cost equal or greater than Departmental threshold – usually $10K
CFS
Computers for Schools managed by Industry Canada
CIPMM
Canadian Institute of Procurement and Materiel Management (formerly Materiel Management Institute)
Custodian
Term referring to who actually uses the asset
CRT monitors
Monitors which have old Cathode Ray Tube technology – no longer sold by CAD, but through E-waste
Departmental Financials
Financial Systems such as SAP, Oracle, FreeBalance etc.
Disposal
The retirement of a surplus asset DISO Departmental Individual Standing Offer - used by PWGSC
DND
Department of National Defence
Enterprise Resource Planning (Departmental Financials)
E-waste
Any surplus asset with no re-sale that has an electrical cord or is battery operated
Ethics
A set of principles of right conduct.
FAA
Financial Administrative Act
FIS
Financial Information Strategy (Accrual Accounting)
In-Use
Refers to the use of an asset from delivery to disposal Investment avoidance Alternate means of having an asset other than buying
Investment Recovery
Process of timely disposal of a surplus asset that will maximize re-sale value to the Crown ITAR International Traffic in Arms Regulations
LCAM
Life Cycle Assets Management concept for managing assets – same meaning as LCMM
LCMM
Life Cycle Materiel Management concept for managing assets – includes 4 phases: planning, acquisition, operation and maintenance, and disposal
MAF
Management Accountability Framework for senior Executives
MIMS
Maintenance Information Mgt System to track costs of asset
NBV
Net Book Value of capital asset being amortized (depreciated)
OGDs
Other Government Departments/ Agencies (Federal)
OGGO
Office of Greening Government Operations - PWGSC / E-waste
PAYE
Pay At Year End - accounting term no to lapse funds
PWGSC
Public Works and Government Services Canada
RAM
Regional Asset Manager or Asset Manager or Materiel Manager
RCM
Responsibility Centre Manager (can also be custodian/asset holder)
ROS
CAD Report of Surplus form used to declares asset for disposal
Seized Property / assets
Assets that have been forfeited to the Crown by a court
SD
Sustainable Development
SO
Standing Offer Retirement of an asset
Same meaning as disposal, more an accounting term
TB
Treasury Board - made up of Ministers of the Crown supported by TBS
TBS
Treasury Board Secretariat
TCO
Total Cost of Ownership for the life of an asset including disposal
Values
In general, important and enduring beliefs or ideals shared by the members of a group, such as the Materiel Management Community
WHMIS
Workplace Hazardous Materiel Information System
Learn More: Requested By Audience Canadians and residents
Publications and forms A About the CBSA
Appeals Corporate documents Proactive disclosure
Canadians and residentsCommercial sectorNo Non-CanadiansMediaPrograms and servicesPublications and formsA About the CBSAA-Z indexCBSA officesSmall and Medium E Enterprise CentreWhat's newJob opportunitiesStay in touchAppealsCorporate documentsProactive disclosure
Ensuring an impartial redress process Appealing an enforcement action taken by the CBSA
Request an extension of time Serving our clients Comments, Complaints and Compliments
Frequently Asked Questions - Ministerial Review What is an enforcement action?
For CBSA purposes, an enforcement action can include, but is not limited to, seizing undeclared goods or issuing a penalty or fine if you did not properly declare goods, currency/monetary instruments, or food, plant or animal products.
Specifically, this includes: A seizure of goods or conveyance under the Customs Act; An ascertained forfeiture under the Customs Act; An Administrative Monetary Penalty (AMP) under the Customs Act;
A seizure under the Proceeds of Crime (Money Laundering) and Terrorist Financing Act; and
A warning or penalty under the Agriculture and Agri-Food Administrative Monetary Penalties Act. What is a request for a ministerial review? It is a request that the Minister of Public Safety, through the Minister’s delegated authorities, review and decide on the appropriateness of the enforcement action.
Staff within the CBSA’s Recourse Directorate conduct these reviews, and make these decisions on behalf of the Minister.
Do I need a lawyer/representative?
No, you do not need a lawyer/representative to have your case reviewed by the CBSA; however, you may wish to have someone represent you.
In that case, you must submit a signed letter of authorization, communicating your wish to have the person represent you.
How is a ministerial review conducted?
The review is conducted by an independent and impartial official within the CBSA’s Recourse Directorate, and consists of a review of documentation. This means that all evidence must be provided to the Recourse official in writing, by both you and the officer who took the enforcement action.
The documentation you provide that will impact the ministerial decision will be shared with the issuing officer for review and response, just as you will be provided with the reports provided by the officer.
You will be given the opportunity to respond and provide further submissions, if necessary, before a recommendation and decision are made.
How will I know what documentation to submit during the review?
During the review process, the CBSA Recourse official will communicate with you about the ‘case to meet,’ which means you will be told where you stand, what the outstanding issues are, and what additional documentation is required to support your case.
To further allow you to understand the case to meet, during the review process, the Recourse official will provide you with copies of any documentation submitted by the issuing officer that will have an impact on the final ministerial decision. Likewise, copies of any documentation you submit will be provided to the issuing officer.
The ministerial review process ensures that both you and the issuing officer know the information that has been submitted by the other party that will impact the ministerial decision.
It also ensures that both parties have had an opportunity to respond to that information and submit any additional documentation they wish to be considered.
Note: In most cases, original documentation is required.
Upon request, it will be returned to you at the conclusion of the review.
What are the possible outcomes of a Ministerial Review?
The ministerial review will determine if there was or was not a contravention of the applicable legislation, as alleged, and whether the terms and/or conditions assessed are correct.
Officials within the CBSA’s Recourse Directorate cannot subjectively cancel or amend enforcement actions; for example, on the basis there was a lack of intent to contravene the law.
Cancellation or amendment of an enforcement action will only occur if the review determines the enforcement action taken was incorrect, in law or in the application of policy (e.g. level of enforcement action or value for duty of the seized goods).
How long does the Ministerial Review process take?
The length of the review will vary from case-to-case due to the nature of the process, the complexity of each file, and workload.
To give you a better idea of what to expect, consult the Recourse Directorate`s service standards.
How will Ministerial Review impact my participation in a trusted traveler or trader program?
All decisions regarding your participation in a trusted traveler or trader program remain with that program.
Ministerial review will only address the correctness of the enforcement action taken.
For information about your participation in a trusted traveler or trader program, please refer to the appropriate hyperlink:
http://www.cbsa-asfc.gc.ca/prog/canpass/menu-eng.html
http://www.cbsa-asfc.gc.ca/prog/nexus/menu-eng.html
CDRP (CSA)
http://www.cbsa-asfc.gc.ca/prog/csa-pad/menu-eng.html
http://www.cbsa-asfc.gc.ca/prog/cdrp-picsc/menu-eng.html
FAST
http://www.cbsa-asfc.gc.ca/prog/fast-expres/menu-eng.html
If I feel I was not treated fairly by the officer(s), or am unhappy with the service I received, what should I do?
If you have questions, would like clarification, or have feedback about the service you received, you can submit your comment, complaint, or compliment in writing by
completing our online feedback form; or
writing to us at:
Canada Border Services Agency
Recourse Directorate
Safeguards and sensitive information
Only PCO issued USB keys are permitted to be used at work.
Click here (insert link) for scanning instructions. Handle, mark and store your PCO–issued USB key according to the highest sensitivity of its content.
You must lock your PCO-issued USB Key in a security briefcase and keep it with you at all times. All information is to be accessed on a need-to-know basis only.
Transport All SECRET and TOP SECRET documents must be sent in double marked envelopes. If you need to take sensitive information outside of the office, remember to ask permission from senior management, use a SECOPS-issued security briefcase and safeguard the information at all times. For a security briefcase, contact the Lock Shop: 613-957-5656 or email: locksmith@pco-bcp.gc.ca
Dispose of your PCO-issued USB key by: Mailing it to the Service Desk (follow the mail transmittal security guidelines); Drop it in the IT Media waste container located adjacent to the Service Desk (8th floor Blackburn) or
E-mailing the Service Desk to arrange for pick-up. Report any loss or theft of your USB-issued key immediately to PCO Securities Inquiries (613-943-9460). Find out more…http://intranet/index.aspx?flNm=corner-coin%5Csecurit%5Cinfo%5Cinf o
The 6-meter Nomad buoy maintenance and inspection procedures consist of the following activities:
Inspecting each Equipment in the condition it is found (before winterization)
Conducting required cleaning and repair of each sensor
Verifying all equipment is operating within the specified limits.
Pre-deployment tasks that are conducted to ensure the buoy is operating correctly
Deployment of buoy
Retreive the buoy at the end of the season
This manual is the collective work of the Marine Buoy Technical Working Group (MBTWG), October, 2008, Toronto, Ontario.
Acronyms and Abbreviations
WMO -
World Meteorological Organization
CIMO -
Commission for Instruments and Methods of Observation
QM -
Quality Management WBS -
Weather Buoy System
MSC -
Meteorological Service of Canada
CCG -
Canadian Coast Guard
SOP -
Safe Operating Procedure
Cold Cranking Amps
Geostationary Operational Environmental Satellite
Global Positioning System
High Accuracy Temperature Sensor
Preface
Acronyms and Abbreviations
Table of Contents 1 Introduction …
1.1 Map of Canadian Buoy Network as of November 2006
1.2 Document Organization 1.3 Overview of Inspection
1.4 Applicable Documents
2 Pre-Inspection Task ……
3 Air Temperature ….
3.1 YSI Thermistor 703
3.1.2 Cleaning and repair
4 Water Temperature
4.1 YSI Thermistor 44203
4.1.1 Pre Derployment Inspection
4.1.2 Cleaning and repair
4.1.3 Post Seasonal Values
5 Pressure
5.1 AIR SB-2A
5.1.1 Pre Derployment Inspection
5.1.2 Cleaning and repair
5.1.3 Post Seasonal Values
6 Wind
6.1 RM Young 05103 / RM Young 05106
6.1.1 Wind Direction
6.1.1.1 Pre Deployment Inspection
6.1.1.2 Cleaning and repair
6.1.1.3 Post Seasonal Values
6.1.2 Wind Speed
6.1.2.1 Pre Deployment Inspection
6.1.2.2 Cleaning and repair
6.1.2.3 Post Seasonal Values
6.2 HANDAR Ultrasonic WAS425
6.2.1 Wind Direction
6.2.1.1 Pre Deployment Inspection
6.2.1.2 Cleaning and repair
6.2.1.3 Post Seasonal Values
6.2.2 Wind Speed
6.2.2.1 Pre Deployment Inspection
6.2.2.2 Cleaning and repair
6.1.2.3 Post Seasonal Values
7 Waves
7.1 Jewell Accelerometer LCM 100/ Columbia Research SA-107B
7.1.1 Pre Deployment Inspection
7.1.2 Cleaning and repair
7.1.3 Post Seasonal Values
8 Batteries ………
8.1 Payload Batteries/ HDR Transmitter Battery
8.1.1 Pre Deployment Inspection
8.1.2 Cleaning and repair
8.1.3 Post Seasonal Values
9 Compass …..
9.1.1 Existing Condition
9.1.2 Cleaning and repair
9.1.3 Comparisons/Verification
10 Obstruction Light
10.1 Tideland ML140
10.1.1 Existing Condition
10.1.2 Cleaning and repair
10.1.3 Comparisons/Verification
10.1 MLED120
10.1.1 Existing Condition
10.1.2 Cleaning and repair
10.1.3 Comparisons/Verification
10.1 Carmanah
10.1.1 Existing Condition
10.1.2 Cleaning and repair
10.1.3 Comparisons/Verification
11 Solar Panels
11.1 Existing Condition
11.2 Cleaning and repair
11.3 Comparisons/Verification
12 Compartment Condition
12.1 Compartment Number 1
12.2 Compartment Number 2
12.3 Compartment Number 3
12.4 Compartment Number 4
13 Hull exterior and masts
13 Mooring
14 Pre-Deployment Checks
15 Deployment /Retreval
16 Ground Truthing
Appendix A : Sensor list
Appendix B : Manufactures manuals
1.0 Introduction
Since the first buoy deployment in 1986, the Canadian buoy program has expanded to become the second largest buoy program in the world.
Marine Tragedies in early 80’s on the Pacific and Atlantic coasts provided significant impetus for the improvement of marine weather services.
To address this need, over forty seven automated buoy stations now provide over 300,000 hourly observations annually from previously unmonitored marine environments.
The Canadian Buoy network consists of approximately 47 buoy stations where eleven 6m Normad buoys, twenty three 3m discuss buoys and eleven watchkeepers, two 3m research buoys, depending on the season.
Eighteen buoy stations are located in the Northeastern Pacific Ocean and nine stations are maintained in the Northwestern Atlantic Ocean.
The remainders of the Canadian buoys are located in the Great Lakes, Lake Winnipeg, Great Slave Lakes, Hudson Bay, and the Gulf of St. Lawrence (see map 1.1).
The 6-meter aluminum hull is used in deep water locations in the Pacific and Atlantic Oceans.
A 6-meter Nomad buoy is configured with two wind sensors, two barometers, air temperature sensor, water temperature sensor and a wave sensor.
These instruments measure wind speed and direction, maximum winds, atmospheric pressure, air temperature, sea surface temperature, wave data and onboard diagnostics.
1.1 Map of Canadian Moored Buoy Network
Anglais
National buoy network (as of 2009-06-16)
Types of buoys
Watchkeepers
Document Organization
This document contains the following sections:
Section 2 gives an overview of the pre-inspection tasks that are conducted in the office prior to leaving on a site inspection visit.
Sections 3 – 14 outline the procedures for inspecting and maintaining each of the sensors and other supporting equipment found in a 6m buoy.
The Appendices provide supporting documentation.
1.3 Overview of Inspection
Buoy network should be inspected each year to ensure that the equipment is fully functional and reporting accurate data which will be used to monitor climate variability and change.
The objectives of inspections are to examine and maintain the performance of the buoy and equipment, and also to enhance the value of the data by recording the history of the buoy.
According to the WMO CIMO Guide on QM, it is highly advisable to have a systematic and exhaustive procedure fully documented in the form of inspection and maintenance handbooks to be used by the inspectors.
Maintenance and inspection of Buoy Network consists of the following activities:
Successful completion of the Pre-Inspection Tasks.
Pre-inspection tasks are those tasks that take place in the office prior to leaving on an inspection trip.
Section 2 provides a list of pre-inspection procedures.
Each of the sensor specific sections outlines the procedures for checking the existing operating condition.
Cleaning and repair of each sensor according to the procedures listed in each of the sensor sections in this manual.
Verify the operating condition of each sensor.
Each sensor must operate within the limits established in the comparison/verification portion of each sensor section.
Complete the Pre-deployment tasks.
These steps are listed in Section14. Enter all required information into the maintenance/inspection checklist and inspection reports and forward a copy to the required personnel.
1.4 Applicable Documents
The following documents are referenced as contributing to the overall inspection and maintenance documentation:
MSC Maintenance Standards for Buoy Network
1.5 Manufacturers Manuals
See Appendix B for a list of manufacturer’s manuals.
2.0 Pre-Inspection Checks
Pre-Inspection tasks take place in the office prior to departing on the scheduled inspection or maintenance trip.
A large part of a successful inspection is determined by what happens before you leave the office.
Make necessary arrangements with the ship crew or CCG Regional Operations Center which will do the service trip.
Review previous inspection records for equipment replacement requirements.
Review data performance statistics and quality control (WBS) to determine possible areas of correction.
Ensure that all field test equipment and travelling standards are checked and ready for the inspection.
Review all applicable “Safe Work Practices”, and regional “Work Alone” practices.
Compare all the travelling standards with transfer standards and record the comparisons.
Acquire all required items and ensure equipment is available at loading site before leaving on an inspection trip.
Ensure that all replacement sensors are ready for operational use.
Ensure updated medical records and security clearence (documents) are available.
Ensure you have required security clearence if staying aboard CCG vessel.
Ensure all documentation related to lifting equipment (harness, straps, slings) are available to provide to ship crew.
Prepare the inspection checklist and complete all tombstone data.
Make a list of tasks to be completed during the service trip.
If applicable, prepare a Sailplan detailing the work to be done at each station (including a mooring diagram). Copies should be provided to the ships crew (bridge, Captain & bosun) and the service technicions.
If using ARGOS equipment, notify CLS America(ARGOS) & PADS of the planned service and to turn off any “off station” alarms for the ARGOS units that may be moved to different locations.
3.0 Air Temperature
Record the model, serial number, and the installation date of thermister.
3.1 YSI Thermistor 703
3.1.1 Pre Deployment Inspection
Conduct a visual inspection of the Air temperature sensor and record the condition.
Allow traveling standard to stabilize prior to perform comparisons.
Record three temperature readings from the sensor and the traveling standard over a 10 minute period.
The average air temperature value from sensor should be within + / - 0.50C of the transfer standard value.
If comparison is not within acceptable limits replace the sensor.
Record any noncompliance under remarks
3.1.2 Cleaning and Repair
Check the condition of radiation shield for damage and note if it needs replacing at the next site visit.
Clean radiation shield if required.
Clean temperature sensor.
Ensure any exposed cable is free of visible defects and well secured.
Record the radiation shield cleanliness, temperature sensor cleanliness and cable condition.
Restore the radiation shield to operational configuration
3.1.3 Post Seasonal Values
Measure three temperature readings each from the sensor and traveling standard within 10 minutes period.
Record and compare temperature readings from the traveling standard and the sensor to ensure functionality on winterization recovery.
4.0 Water Temperature
Record the model, serial number, and the installation date of thermistor.
4.1 YSI Thermistor 44203
4.1.1 Pre Deployment Inspection
Conduct a visual inspection of the water temperature sensor and record the condition.
The average water temperature value from sensor should be within + / - 0.50C of the transfer standard value.
Ensure proper jumper position in the Sensor processor module for HATS. (Refer to Appendix B)
4.1.2 Cleaning and Repair
Record the temperature sensor cleanliness and cable condition.
4.1.3 Post seasonal values
Record three temperature readings from the traveling standard and the sensor over a 10 minute period
Note: If you use HATS, send the sensor for calibration every 4 years
Pressure
Record the model, serial number and the Installation dates of two barometers.
5.1 VAISALA PTB 210
5.1.1 Pre Deployment Inspection
Take 3 sets of readings each from the traveling standard and buoy barometer 15 minutes apart.
Record all those values with date and time in the checklist.
Compare the average values from traveling standard and buoy barometer to ensure the buoy barometer is within ±0.5mb of the traveling standard value.
If the buoy barometer values differ by more than 0.5mb from traveling standard value, replace the sensor.
If an offset has been applied to the barometer record the values as per the checklist (before and after values).
Repeat the same procedure on second barometer.
5.1.2 Cleaning and Repair
Ensure that the vent hole in the sensor processor module is clear of debris.
Change the desiccant in the sensor processor module if needed.
Post Seasonal Values
Take 3 readings each from the traveling standard and buoy barometer 15 minutes apart.
6.0 Wind
Record the model, serial numbers and the installation date of wind sensors.
Record the status of the sensor; brand new or refurbished or any other
6.1 RM Young 05103 / RM Young 05106
Caution: Climbing can be dangerous - refer to Safe Practices Guide for Climbing
6.1.1 Wind Direction
6.1.1.1Pre Deployment Inspection
Conduct a visual inspection of the wind sensor
Check the wind directions at angles 900, 1800, 2700, and 3550(or 00) to ensure the reported direction is within +/- 10o of the target value.
If sensor is not within acceptable limits replace the sensor.
Repeat the same procedure for the second sensor.
Ensure anemometer box is pointing buoy south.
Check to ensure the nose cone is secured by silicone or electrical tape and the propeller shaft nut is secured with silicone.
Replace entire sensor every year with a new or reconditioned unit.
Post Seasonal Values
Check and record the wind direction values from the sensor and traveling standard at angles 900, 1800, 2700, and 3550 (or 00).
6.1.2 Wind Speed
6.1.2.1 Pre Deployment Inspection
Check and record the wind speed from wind sensor and traveling standard at three different speed levels (refer to checklist wind speed values) to ensure the reported wind speed is within +/- 2 knots of the target value.
6.1.2.2 Cleaning and Repair
Inspect the collar to ensure it is pointing to buoy north by aligning the anemometer with the mark on the collar.
If required, correct orientation of sensor.
Check to ensure the nose cone is secured by silicone or electrical tape and the propeller shaft nut is secured with silicone.
Replace entire sensor every year with a new or reconditioned unit.
Post Seasonal Values
Check and record the wind speed values from the sensor and traveling standard at three different speeds as stated in checklist.
6.2 VAISALA Ultrasonic WS425
Caution: Climbing can be dangerous - refer to Safe Practices Guide for Climbing
6.2.1 Wind Direction
6.2.1.1Pre Deployment Inspection
Ensure proper jumper position (# 5 for VAISALA Ultrasonic) in the sensor processor module is set for the sensor installed in position number 2.
(Refer to Appendix B for proper Jumper position)
Ensure the coefficients are correct (1.00)
Compare the wind direction values from the sensor to the observed wind direction. (Verify against the RM young sensor if available).
Conduct a visual inspection of the wind sensor.
Ensure the alignment of transducers and integrity of transducer membrane.
Check orientation of transducers by ensuring arrow points buoy north.
Replace entire sensor minimum after four years of service with a new or reconditioned unit.
Check and record the wind direction values from the sensor and traveling standard (or verify against the RM young sensor if available).
6.2.2 Wind Speed
6.2.2.1Pre Deployment Inspection
Report and compare wind speed to the observed wind speed and ensure the reported speed is within +/- 2 knots of the target value (Verify against the RM young sensor if available).If sensor is not within limits replace sensor.
If required, correct orientation of transducers.
Replace entire sensor after four years of service with a new or reconditioned unit.
Post Seasonal Values
Check and record the wind speed values from the sensor and traveling standard (or the other Wind sensor).
7.0 Waves
Record the model number, serial number and the installation date of the wave sensor.
7.1 Jewell Accelerometer LCM 100/ Columbia Research SA-107B
7.1.1 Pre Deployment Check
Using the Watchman100, observe the raw output from the wave sensor.
This should provide a cycle of positive and negative numbers (SIN wave as shown in the example below).
When you are aboard a ship, four-minute wave sample from Watchman100 menu can also be used for verification.
Access wave data through test menu, record the sensor functionality on checklist.
If wave data does not show a SIN wave similar to the example, replace the wave sensor.
Cleaning and Repair
Calibrate the sensor once every 4 years.
Using Watchman100, observe the raw output from the wave sensor.
This should provide a cycle of positive and negative numbers (sine wave).
Record the functionality of the sensor.
Example: Wave measurement data
8.0 Batteries
Record the model , manufactured date, and the installation date of payload batteries, ARGOS battery and the HDR Transmitter battery.
8.1 Payload batteries / HDR Transmitter battery/ ARGOS batteries
8.1.1 Existing Condition
There are 14 batteries (4X3 strings, 1- ARGOS, 1-transmiter) used in 6m buoys.
Load test all batteries (strings) to ensure proper voltage.
8.1.2 Cleaning and Repair
Check to ensure that there is no oxidation of the battery terminals.
If oxidation is present, clean/replace hardware.
Ensure batteries are well secured in the rack.
Recondition batteries as required (stored for longer than 3 months).
Replace batteries with new every 3 years.
8.1.3 Comparisons/Verification
Check and record the voltages in all appropriate battery pack as per the checklist.
Replace battery string if Cold Cranking Amps (CCA) is lower than 500 or older than 4 years.
9.0 Compass
Record the model, serial number and the installation dates of compass.
9.1 KVHC100
9.1.1 Pre Deployment Inspection
Check and record the compass direction for travelling standard and buoy compass.
Each buoy compass direction should be within10 degrees or less of travelling standard.
Compare compass #1 value with compass # 2 value to ensure they are within ± 10 degrees.
If comparison is not within the above limits, replace the compass.
9.1.2 Cleaning and repair
Record the condition of the cable.
9.1.3 Post Seasonal Values
Check and record the compass direction for travelling standard.
Check and record the current Buoy compass direction for each compass.
10.0 Obstruction Light
Record the model, serial number and the Installation dates of the obstruction light.
10.1 INCANDESCENT ML-140
10.1.1 Existing Condition
Cover photo cell and ensure the light flashes in all six positions.
Remove cover from photo cell.
Make a note of any burnt out bulbs that need replacing.
Check for corrosion and note if any exists.
Ensure the lamp is configured to “Code 48” (5 flashes over a 20 second period)
10.1.2 Cleaning and Repair
Conduct a visual inspection of the photo cell and lens.
Record the condition of the photo cell and the lens and note if they needed to be replaced at next visit.
Clean lens if required
Replace any bulbs that have burnt out.
10.1.3 Comparisons/Verification
Ensure that the auto rotation is functioning for all 6 bulbs.
Confirm that the current draw is 0.55 A for the first 4 bulbs and the last two bulbs are 0.77 A.
If not, take corrective action. (or all 0.55 A for all six bulbs.)
10.2 MLED-120
10.2.1 Existing Condition
Cover photo cell and ensure the light flashes.
10.2.2 Cleaning and Repair
Record the condition of the photo cell and the lens, note if they need replacing at next visit
Ensure the lamp is configured to “Code 48”.
10.2.3 Comparisons/Verification
Check the proper functionality of two arrays of bulbs.
Replace the array or the whole unit if required.
10.3 CARMANAH
Ensure the lamp is functioning properly with 5 flashes over a 20 second period.
11.0 Solar Panels
Record the model, serial number and the Installation dates of each solar panel.
11.1.1 Existing Condition
Check for physical damage to any of the cells.
Ensure the junction boxes on the back of each panel are potted and corrosion free.
Note the condition of the junction boxes.
11.1.2 Cleaning and Repair
Ensure solar panels are clean.
Clean panels if necessary.
11.1.3 Comparisons/Verification
Check the voltage of each panel prior to installation or the total voltage after installation.
Replace solar panel if damaged or its voltage is less than 18V.
12.0 Compartment Condition
Caution: please follow all the safety rules for working in confined spaces. (Safety & Health Manual, Atmospheric Environment Program Operations, Chap. 34)
Caution: Take corrective/precautionary action if the LEL value is over 30%.
Check the following points in each compartment and record the condition in checklist.
12.1 Compartment number 1
Record the following details of the traveling standard used to perform the gas test;
The date traveling standard checked against the transfer standard.
Before opening the hatch, test for Oxygen (O2) reading (>20%) and the lower explosive level (LEL - 30% WARNING, 50% EXPLOSIVE).
Inspect hatch hardware and gasket.
Ensure inspection plugs are sealed.
Inspect air tight fittings for water tight integrity.
Ensure unused cable passes are properly plugged.
Inspect bulkheads for buckling or weld failure.
Inspect beams and plating for buckling or weld failure.
Inspect bilge for water.
Ensure water level sensor is secure.
Inspect payload and transmitter mountings.
Ensure hardware is secured.
Inspect all cable for nicks and cuts.
Ensure dorn fittings on sensor post are tight.
Ensure cable is properly tie-wrapped.
Check vent valves and ensure spheres are free to move.
Visual check on CO2 purging nozzle and piping.
Was compartment leak tested? (maximum pressure 1.5psi. should not drop below 1.3psi after 15 minutes)
If pressure drops below 1.3 psi take corrective action
12.2 Compartment number 2
Before opening the hatch, test for Oxygen (O2) reading (>20%) and LEL (LEL -30% WARNING, 50% EXPLOSIVE).
Ensure inspection plugs sealed.
Inspect battery strings.
Ensure connecting wires are secured to post.
Ensure brackets are secure.
Check condition of connecting wires.
Ensure battery posts have non-oxide grease.
Inspect wave sensor mountings for cracked welds.
Inspect all cables for nicks and cuts.
12.3 Compartment number 3
Ensure water temperature sensor is secure.
Check water temperature sensor.
Check vent valves and ensure spheres are free to move.
12.4 Compartment number 4
Ensure ARGOS is present and connected
Inspect ARGOS battery mountings for cracked welds
Ensure ARGOS battery hardware is secured
13.0 Hull exterior and masts
Check the condition of the paint and record the date the buoy was painted.
Examine and record the condition of bumpers.
Check and record conditions of the lifting sling, master link, all shackles and pins and the certified straps/harnesses.
Examine and record the condition of four lifting eyes.
Check and record the condition of the retrieval sling cradle including any damaged or cracked welds.
Check the condition of goose-neck air vents to make sure the vents are clear of debris.
Inspect the deck and shell plating for buckling, fractures or cracks and record.
Examine and record the condition of hull welds for cracks and/or separations.
Check the solar panels are secured.
Check condition of external cables and make sure cables are fastened securely.
Inspect and record the for and after mast condition and presence of silicone grease on gaskets.
Check for tightness of fore and after mast flange nuts and bolts.
Inspect and record the condition of hand rails to confirm the security.
Examine and record the radar reflector condition and its orientation.
Check for bends, cracks and separations in keel plating.
Examine the yoke leg for any stress, cracks, metal deformation or hole elongation and record.
Check and record the condition of yoke hardware.
Ensure the free movement of yoke assembly and examine for any bends, cracks or corrosion.
Ensure the condition of axle and it is inserted properly.
Check and record the condition of anodes (% remaining) and whether they are replaced
Examine and record the condition of nozzles, pipes and quick connect fitting of CO2 purge system.
Check condition of the hull legs.
Perform non destructive test on major hull welds when the buoy is due for refurbishing (minimum every 4 years).
14.0 Mooring
Check the mooring for
Wear in the chain, shackles, nylite thimbles, thordon bushings, swivels.
Swivel has not seized.
Check the rope for marine growth, abrasion, stretching.
Ensure welding is done on shackles where required.
Ensure split-key shackles are secured
Ensure that the Crosby bearing swivel is greased.
Inspect the concrete anchor for loss of mass and damage.
Ensure the mooring conforms to the official mooring drawing
Record the following tombstone data
Water depth in meters
Static load (weight of the chain) in kg
Mooring type
Mooring length in meters
Excursion radius in meters
Record following mooring details
Date mooring originally deployed
Date the next generation upper chain mooring deployed
Date the upper nylite thimble deployed
Date the ultra-ultimate (30-50 M) 11/2” added on
Complete the mooring parts checklist; upper mooring, chain, hardware, rope, anchor, and Benthos glass floats serial numbers.
Do the final inspection to make sure the mooring is ready to be deployed.
truncate 15.0 Pre-Deployment Checks
14.1 Record all metadata including the following:
Station Name
Date
WMO identifier
Location Information (Latitude & Longitude)
14.2 As per Watchman100 manual connect to sensor processor module and perform the following operational checks. Verify and record the values.
Acquisition start time
Clock and compass is in order
Magnetic variation
Transmitter boot times
14.3 Complete following transmitter information
GOES platform ID
GOES transmit interval
GOES transmit time
ZAP ID
GOES channel
ZAP channel
GOES transmitter serial number
GOES antenna serial number
ARGOS ID
ARGOS message verification (short-position only, long- abbreviated weather message)
14.4 Sensor Checks
Check both wind sensors at 900, 1800, 2700, and 3550(or 00).
Record the values reported by the payload at above angles.
Verify wind speed functionality.
Check and verify the obstruction light is functional.
Check and verify that water level sensor report zero.
Measure and record the air temperature using Buoy thermister and the traveling standard.
Measure and record the water temperature using Buoy thermister and the traveling standard.
Measure and record the pressure values from both sensors and the traveling standard.
Record the offset values if any.
Observe wave patterns and record whether wave values are ok.
Record water depth and Bin value
Using Watchman 100, force a transmission and record,
Forward Power (FWD PWR - value should be 203 - SEIMAC)
(FWD PWR - value should be xxx- SUTRON)
Reflected Power (RFLD PWR – value should be ½ FWD PWR ±4)
Standing Wave Ratio (SWR – value should be 73-78)
Connect the antenna and cable tester (Bird Watt Meter) to the Watchman 100 and record the following values from the Watt meter
Forward Power (FWD PWR - value should be 8-12W)
Reflected Power (RFLD PWR – value should be <1W)
Standing Wave Ratio (SWR – value should be 1.0-1.5)
Record the model and serial numbers of test equipment (digital watt meter) used for transmitter test in step 10.
Verify and record battery string voltages.
Visually inspect all solar panels for damaged cells and cleanliness.
Record the times (Zulu) of first sample done at and the forced transmission done at.
Verify that the GPS is operational.
Record the time to acquire GPS signal.
Record the time of the 1sample and forced transmission was performed.
14.5 Capture following Housekeeping data
Solar Charge
Water Detectors (A1)
Lamp Current (A2)
XMT Battery Volt. (no load) (A3)
XMT Volt. (loaded) (A4)
Comp Heading (A5)
XMT/REFL PWR (A6)
Buss Voltage (A7)
GPS (A9)
HATS (A16)
GPS Acquision time (A17)
Boot Time (A19)
ARGOS Load (A20)
Sonic Error (B1)
XMT Error (B2)
14.6 Final Checks
Record the installation date of ARGOS transmitter battery.
Ensure all connectors secure.
Reset boot times
Service hardware Watchdog
Reset Transmitter error log
Set the payload into run mode.
Ensure the hatch cover is tight and in good condition.
Procedure to torque (32 ft/lb)hatch cover
Torque in a criss-cross pattern (1-4-2-5-3-6) in clock-wise direction.
Check all the decals are in place (WMO ID, If found or damaged, Canada Wordmark)
Ensure all mooring points are connected
15.0 Deployment/ Retrieval
Retrieve existing onsite buoy:
Transfer personnel from service ship to Buoy.
Prepare buoy for removal
Lower the mast
Remove anemometer
Install dummy plugs
Attach lifting slings and hardware
Return personnel from buoy to service ship or remain on CCG Flotation Rescue Craft (FRC) .
Service ship retrieves existing on-site buoy.
Deploy Refurbished buoy:
Service ship deploys refurbished buoy
Transfer personnel from service ship or CCG FRC to Buoy.
Remove lifting slings and hardware
Mount and align anemometers
Raise and secure after mast.
Return personal to service ship
16.0 Ground Truthing
Remain on site for three hours after buoy is deployed whenever possible.
Conduct three weather observation comparisons between buoy output and ship weather data; record the values.
Verify GOES received signal (DAMS) strength is adequate (35-45 signal strength, ±5 frequency deviation, DAMS message – N), if communication is available.
See below for more details.
The DAMS units provide four signal quality measurements on each message received from a DCP. These are the DCP transmit EIRP, DCP transmit frequency offset, DCP modulation index and the received data quality.
Normal values for the parameters measured are as follows:
Transmit EIRP - between 32 - 57 dBm with the normal range usually between 35 to 45 for 10 watt transmitters and 44 - 49 dBm for 40 watt transmitters.
The absolute accuracy of the signal strength reading is ± 2 dB.
Frequency Offset ± 550 Hz increments (± 250 Hz)
Modulation index - the nominal operating character for modulation index is N and is expressed by one of the three characters:
L (Low, <50o)
H (High, >70o)
Data Quality - The nominal operating character for data quality is N and is expressed as
N (Normal, error rate better than 1 X 10-6)
F (Fair, error rate between 1 X 10-4 and 1 X 10-6)
P (Poor, error rate worse than 1 X 10-4)
If DAMS message shows F or P and/or frequency deviation >5 antenna and/or cable and/or transmitter must be replaced.
Conduct a visual check of the buoy to ensure it is riding properly in the water.
Conduct a visual comparison of the wave height to the sensor output.
Check the obstructions lights if conditions allowed.
Take a photograph of the buoy in water if possible.
Make and Model
Transfer Standard
Air temp
YSI thermistor 703
VISALA HMI41 with HMP 45 (or 46) probe
Water temp
YSI thermistor 44203
Vaisala PTB200 series
PAROSCIENTIFIC Model 760-16B Field Barometric Standard
Wind
Speed : Anemometer Drive (Modelnumber 18802)
Direction : Vane Angle Bench standard (Model number 18112)
Hand held GARMIN GPS 60CXS
Compass
Wave Module
None
Appendix B – Manufactures Manual
WORKSHOP 1: Exploring the E=MC³ Group (4-6 years)
Parents
Objectives:
Inform parents of the E = MC3 group content and how meetings will run.
Give parents the opportunity to meet one another and share their fears and expectations.
Give information on the potential impacts of an OSI on the family.
Equip parents to talk to their children about the signs of an OSI.
Meeting themes:
How the signs of an OSI impact on the family.
How to talk to children about the signs of an OSI.
Key messages:
Be proud of your participation in the E=MC3 group.
Your role as a parent is important: Always remember that your child is like a plant and you are the water.
As a parent, you are the best person to guide your child and to speak to your child about the signs of an OSI.
As parents, you are a team.
Children live in the present and, despite the OSI, they continue to experience positive emotions.
Lessons learned in the group are transferrable to other children in the family.
Challenges of the week:
Discuss the signs of the OSI with your children.
(You can read with them the story Lulu et Lili ne comprenaient pas la blessure de leur papa! [“Lulu and Lili did not understand their father’s injury.”]).
Talk about the E=MC³ group with your child, with a view to having them participate.
Information from the week:
If you have questions following the meeting, please contact us at 418-844-6060.
Name of facilitators:
WORKSHOP 2: My Parental Role in the Family
Encourage best parental practices.
Increase parents’ feelings of competence.
Normalize parents’ experience.
Give parents the opportunity to share their family experiences and exchange ideas.
Being a parent isn’t easy! Difficult situations that parents may experience with their children related to the OSI.
Our skills and qualities as parents.
Taking care of ourselves as parents.
You are the expert on your situation.
The role of a parent is difficult; no parent is perfect.
Applaud your involvement as a parent, despite the day-to-day difficulties.
Don’t beat yourself up over things that have happened in the past.
Look at what can be done rather than what wasn’t done.
Children learn by modeling their parents: you are their example.
Children learn and develop new skills through play.
To modify a child’s behaviour, it is a good idea to identify the child’s actual need in order to determine the best ways to respond to it, thus encouraging the child to modify his or her behaviour.
Everything is not related to the OSI.
Have realistic expectations of yourself and your children (e.g., child’s motor skills, duration of an activity).
Recognize each individual’s efforts.
Emphasize the positive and each of your “mini” successes.
Remember that spending quality time with your child is saying “I love you.”
You must take care of yourself: if you’re running on empty, it’ll be difficult for you to devote energy and support to your child.
Plan to take care of yourself: having time to take care of yourself versus carving out time to take care of yourself.
Life’s pleasures can be simpler than you’d think (taking time to drink HOT coffee, for instance).
Each family, just like each child, is unique, experiences things differently and has different needs.
Take a few minutes to complete the “I am a competent parent” sheet.
Allow yourself at least four pleasures a day.
Use your imagination: write down 25 pleasures and choose four a day, or get inspiration from the “100 individual pleasures” (parents’ pocket guide, page ?).
Reminder: For the next meeting, prepare your child for participation in the E=MC³ group, and read with your child the story Lulu et Lili ne comprenaient pas la blessure de leur papa! [“Lulu and Lili did not understand their father’s injury.”]
Information of the week:
Your child should bring a family photo to the next meeting.
WORKSHOP 3: Together in the E=MC3 Group (4-6 years)
Parents / Children
Give children the opportunity to get to know one another.
Define the E=MC³ group.
Give children information to help them understand OSI.
Reassure the children and normalize their reality.
Encourage positive interactions between parents and children.
“Me and my family.”
My parent’s injury.
Activities:
Lunch and learn activity on OSI and how the brain works.
My toolbox: I have the resources in me and around me.
Key messages for children:
It isn’t your fault.
There are harder days, but it can get better.
It isn’t up to you to take care of your parent; there are doctors who can do that.
Your Mom and Dad love you.
We are all together to gain understanding.
Your Mom and Dad are there for you.
You have the right to play and be happy, even if your parent is injured.
Help your child complete his or her E=MC³ group participation workbook, the “Me and my family” and “The brain, our body’s computer” sections.
Complete a family activity.
The goal of this activity is to spend some quality time as a family.
It is recommended that you take into account the limitations caused by the OSI (e.g., avoid crowds, plan a limited duration).
Refer to the document in the parents’ pocket guide, page ?
“Activity ideas for spending quality time with your children / your family.”
WORKSHOP 4: Domestic Feelings
Introduce language of emotions.
Help children better understand emotions, and normalize them.
Help children relate emotions to various family situations as they pertain to signs of the OSI.
Encourage communication and facilitate the expression of emotions within the family.
Meeting theme:
Emotions (anger, pain, joy, pride).
Photos of emotions: recognize and name the emotions on the faces.
Mirror games: the parent and child face one another.
On their turn, each one mimes an emotion, and the other imitates their facial expression.
Emotions card game: discuss emotions that one may experience in day-to-day situations.
“Emotions weather wheel.”
There are no bad emotions; everyone has the right to be angry.
Sometimes we may feel more than one emotion at a time.
Each individual may experience different emotions.
Key messages for parents:
Children have this magnificent capacity for being in the present.
They move quickly from one emotion to another.
Recognize and name emotions as a family: name your own emotions and identify those of others (for example, you can play a mirror game with your child or use the emotions card game).
Participation workbook: children can colour the emotions.
WORKSHOP 5: Managing and Expressing Your Emotions
Parents / Children
Help children recognize signs of anger.
Ease the guilt of children faced with parents’ reactions.
Give parents and children the opportunity to discover ways to better communicate their emotions.
As a family, identify ways to better manage anger.
Meeting themes:
Feeling anger.
The signs of anger in my body.
Strategies for calming down.
Video: « Petit Ours brun est en colère contre maman », [Brown bear cub is angry at Mama bear], YouTube.
“I breathe to relax.”
“Stoplight” game.
Red card: stop to calm down; yellow card: slow down; green card: continue, all is well.
Anger in my body: in what part of my body do I feel anger?
“My mood” stoplight.
The objective is to give each family member the opportunity to identify their own mood and tell others about it.
Certificate: « Notre engagement familial face à la colère » [Our family commitment when dealing with anger] / Strategy for managing my anger in a healthy way.
You have the right to be angry, but you are not allowed to express your anger through violence.
Your Mom and Dad do not punish you because you are angry, but because you misbehave (have a tantrum, throw things, etc.).
People who are angry are often hiding another emotion (pain, jealousy, etc.).
It isn’t your fault if your parents get angry and sometimes yell.
Tell your parents how you feel.
Even if your Mom and Dad sometimes yell, they love you.
Children learn by modeling; you are their example.
If needed, use the “time out” strategy (parents’ pocket guide, page ?) to avoid clashing with your child.
Once you have calmed down, it will be easier for you to deal with your child.
As a family, name the emotions.
Identify the signs of anger (in yourself and others).
You can refer to the participation workbook: anger in my body.
Tell others about your mood (use the stoplight).
As a family, put in place some strategies to foster good anger management.
Practice exercise: “Calming breaths” (participation workbook).
Spend some time doing relaxing activities as a family and individually.
If you have any questions following the meeting, please contact us at 418-844-6060.
WORKSHOP 6: Family Fun
Family
Give families the opportunity to spend some quality time together.
Give participants the opportunity to realize that it is still possible to have good times as a family, despite one parent having an OSI.
Value and encourage children.
Congratulate participants.
Activities:
Family game.
Final show.
Despite the OSI, it is still possible to have fun as a family.
Congratulations on your involvement in the E=MC³ group.
Use “Family Challenges” cards.
Continue to use the group material with your children, and use your imagination to develop new materials as a family.
We look forward to seeing you at the next parents’ meeting!
WORKSHOP 7: E = MC3 Group Post-Mortem
The Impacts on Children and Families
Give parents the opportunity to share their family experiences since their participation in the group.
Conduct a post-mortem on the group and the impacts on families.
Highlight successes and reinforce parents’ learning.
My successes as a parent.
My future objectives as a parent.
Congratulations on your involvement in the E=MC³ group.
You can be proud of yourself and your child.
Emphasize the positive.
We wish you great success in pursuing your learning, for you and your family.
« Rien à propos de nos comportements n’est jamais permanent, si ce n’est notre conviction qu’ils le sont » Moshe Feldenkrais. [“Our behaviours are never permanent, as long as we believe we can change”]
We look forward to hearing from you at the post-group interview (in approximately one month).
If needed, please contact us and use the various services offered by the Valcartier Family Centre and OSISS.
If you have any questions, please contact us at 418-844-6060.
Somaliland, including government structure, security, and access for internally displaced persons (IDPs) from Somalia
Somaliland, located in the northwest of Somalia, is a self-declared independent republic (Europa World Year Book 2011; Human Rights Watch 2011).
It officially seceded from Somalia in 1991, but has not been recognized by the international community (MRG 2010, 17; The Guardian 26 Aug. 2011).
Government and Administration
Somaliland has a directly elected president and a bicameral legislature (US 8 Apr. 2011 Sec.
3; Human Rights Watch July 2009, 16-17) comprised of a house of representatives and a house of elders (ibid.; ACCORD Dec. 2009, 5).
Its 2010 presidential elections were deemed to be generally free and fair by international observers (Human Rights Watch 2011; US 8 Apr. 2011, Sec. 3).
The United States (US) Department of State notes that while the 2002 Somaliland constitution is based on democratic principles, the region also uses laws enacted prior to 1991, and does not recognize Somalia's Transitional Federal Charter (ibid.,
Sec.1e). Somaliland's administrative institutions are considered to be generally functional (ibid., Sec. 3; ACCORD Dec. 2009, 5; The Guardian 26 Aug. 2011).
However, sources also note that the government's limited revenue, due in part to its ineligibility for international development assistance as an unrecognized sovereign state, limits its ability to provide basic public services (ibid.; Human Rights Watch July 2009, 12; Freedom House 2011).
A report published by the Austrian Centre for Country of Origin and Asylum Research and Documentation (ACCORD) and based on a lecture by Joakim Gundel, a political analyst specializing in Somali studies, states that Somaliland does not consider itself a clan-based state (ACCORD Dec. 2009, 2, 5).
The US Department of State notes that the government allows for proportional clan representation (8 Apr. 2011, Sec. 3).
However, Freedom House states that while political parties defined by region and clan are "technically prohibited …, party and clan affiliations tend to coincide" (2011).
According to the Somaliland Civil Society Coalition for the Universal Periodic Review (UPR), an umbrella organization comprising eight local human rights and development organizations, the legal system in Somaliland is an unofficial mixture of formal law, Sharia law and Somali customary law (1 Nov. 2010, 2, 3), or xeer (ACCORD Dec. 2009)..
However, the Somaliland constitution states that Somaliland laws cannot violate the principles of Islamic law (Somaliland Civil Society Coalition for the UPR 1 Nov. 2010, 3; Freedom House 2011).
Security Situation
Human Rights Watch stated in 2009 that Somaliland was largely peaceful and had generally avoided "serious internal conflict" since 1996 (July 2009, 10-11).
However, the United Nations High Commissioner for Refugees (UNHCR) registered concerns about the emergence of new rebel movements with links to Islamist militia groups in south-central Somalia (UN 2011).
These movements allegedly oppose the secession of Somaliland from Somalia (ibid.).
The regions of Sool and Sanaag, located between Somaliland and Puntland, are contested by the two governments, which has increased insecurity in the region (Human Rights Watch 2011; US 8 Apr. 2011, Sec. 3; UN 5 May 2010, 8).
In 2010, a separatist clan militia known as Sool, Sanaag and Cayn emerged, reportedly seeking independence for the region from both Somaliland and Puntland (US 8 Apr. 2011, Sec. 3) and opposing the Somaliland government’s presence in the Sool region (Garowe Online 15 Sept. 2010).
Human Rights Watch reports that clan-based fighting over resources in the region displaced thousands of civilians in June 2010 (2011).
According to a Mogadishu-based news service, fighting between Somaliland and Puntland forces broke out in Sool in August 2011 and caused at least three deaths and seven injuries (Shabelle Media Network 10 Aug. 2011).
Human Rights Situation
Several sources report that freedom of the press is restricted in Somaliland and that journalists and others perceived to be critical of the government are harassed and detained (UN 5 May 2010, 25; ibid. 21 Feb.
2011, para. 42, 45; RSF 23 Sept. 2011; Human Rights Watch 2011).
Media sources report, for example, that a journalist from the independent newspaper Waheen was beaten and detained for 10 hours by the Somaliland Police's Special Protection Unit on 10 September 2011, allegedly because of the newspaper's criticism of government officials (RSF 23 Sept. 2011; IFEX Clearing House 14 Sept. 2011).
Female genital mutilation (FGM) is illegal in Somaliland, but sources state that the laws prohibiting FGM are not enforced (UK July 2010, 29; US 8 Apr. 2011, Sec. 3; UN 5 May 2010, 26).
The Somaliland Civil Society Coalition for the UPR states that 99.5 percent of girls in Somaliland have undergone FGM (1 Nov. 2010, 5).
Additionally, laws prohibit rape, but are reportedly not enforced (US 8 Apr. 2011, Sec. 3; UN 21 Feb. 2011, para. 20).
Although the crime frequently goes unreported (US 8 Apr. 2011, Sec. 3), the US State Department notes that some rape cases were prosecuted in 2010 (ibid.).
It also reports that gang rape is a particular problem in urban and poor areas populated by immigrants and displaced persons, and that it is largely perpetrated by "youth gangs, members of police forces, and male students" (ibid.).
Stakeholder submissions to the UN Human Rights Council working group on the UPR in 2011 attest that women are excluded from decision-making processes due to patriarchal social structures and that they have limited access to justice; conflicts involving women are often resolved by men through traditional mechanisms (UN 21 Feb. 2011, para. 20, 34; see also Somaliland Civil Society Coalition for the UPR 1 Nov. 2010, 4).
In some cases, this results in rape victims being forced to marry the perpetrator (UN 21 Feb. 2011, para. 20).
According to a stakeholder submission to the UN Human Rights Council, a Human Rights Commission has been formed in Somaliland, but its mandate is unclear and it is not independent of political influence (ibid., para. 8).
Minority Rights Group International also notes that limited action by the Human Rights Commission has contributed to minority groups' vulnerability to human rights abuses (2010, 17).
Access and Admission to Somaliland
The UNHCR reports that 67,000 internally displaced persons (IDPs) were living in Somaliland at the end of 2009 (5 May 2010, 2).
Sources indicate that Somaliland authorities admit to the territory only those individuals who originate from Somaliland or belong to a clan traditionally based in the territory (UK July 2010, 7; UN 5 May 2010, 9).
The United Kingdom (UK) Border Agency notes that this generally includes those affiliated with the Isaaq clans (UK July 2010, 7).
Additionally, the UNHCR reports that IDPs who are unable to prove their Somaliland clan affiliation may be detained or deported (5 May 2010, 9).
However, the Somaliland Civil Society Coalition for the UPR states that the Government of Somaliland does not have an official policy of accepting displaced Somalis, although it does consider them to be refugees and not IDPs (1 Nov. 2010, 6).
In September 2011, the government of Somaliland gave notice to undocumented migrants to leave the territory within a month (UN 14 Sept. 2011; Garowe Online 5 Sept. 2011).
The approximately 80,000 migrants targeted for deportation were reportedly primarily of Ethiopian origin; authorities stated that registered refugees and internally displaced Somalis were not being targeted for deportation (UN 14 Sept. 2011).
The UK Border Agency noted in 2010 that the main form of transportation between Somaliland and south-central Somalia is by truck, although flights exist between Mogadishu and Hargeisa (Somaliland); there are also taxis and 4x4 vehicles travelling between major towns in Somaliland and Puntland (July 2010, 7).
However, in September 2011, the Transitional Federal Government (TFG) of Somalia reportedly banned Somali citizens from illegally immigrating to other countries (AllAfrica 8 Sept. 2011; Radio Shabelle 7 Sept. 2011).
Media sources report that the TFG announced that it had stopped at least 21 Somali youth from flying from Mogadishu to Boroma, Somaliand, en route to Yemen (ibid.).
Treatment of Foreigners, Including Internally Displaced Somalis
Minority Rights Group International states that the Somaliland government considers Somalis from Puntland or south-central Somalia to be "foreigners" (MRG 2010, 17), a statement corroborated by the Representative of the UN Secretary-General on the human rights of IDPs (UN 21 Jan. 2010, para. 47).
According to Somaliland's citizenship law, citizenship is conferred only through the father, and can only be acquired by descendents of those who resided in the territory of Somaliland prior to 1960 (Somaliland 2002).
ACCORD notes that IDPs from south-central Somalia who do not belong to a majority clan in Somaliland can attain “a limited level of physical protection” from indiscriminate shelling and becoming victims of fighting (Dec. 2009, 23).
However, sources show that IDPs and non-majority clan members in Somaliland have limited access to services and protections, and that they are particularly vulnerable to human rights abuses (UN 5 May 2010; ACCORD Dec. 2009, 23; UN 21 Feb. 2011, para 68; ibid. 21 Jan 2010, para. 47, 49).
This is attributed in part to the loss or lack of traditional clan protection (ibid. 21 Jan 2010, para. 48; UN 5 May 2010, 3).
The UNHCR explains, further, that due to the dominance of the xeer system, foreigners are effectively excluded from access to justice through traditional mechanisms (ibid., 25).
Additionally, southerners are reportedly treated with suspicion by locals and considered to be "threats to the peace" (ACCORD Dec. 2009, 24).
The Representative of the UN Secretary-General on the human rights of IDPs notes that IDPs primarily live in settlements alongside returned refugees, asylum seekers, and the urban poor (UN 21 Jan 2010, para. 20).
Sources report that IDPs cannot acquire property and are at risk of paying exorbitant rent (ibid., para. 47, 49) or of being forcibly evicted (ibid., para. 49; ibid. 5 May 2010, 35; ibid. 21 Feb.
2011, para. 68).
They reportedly lack access to basic services such as food, water, shelter, health care, and education (ibid. 21 Jan.
2010, para. 49; ibid. 21 Feb.
2011, para. 71).
There is a lack of employment opportunities for them since they are excluded from accessing public employment (ibid. 21 Jan 2010, para. 47).
Additionally, the ACCORD's summary of Joakim Gundel's comments indicates that Somalis who relocate from one area to another lose their livelihood and find it difficult to find employment (ACCORD Dec. 2009, 24).
There is an identified risk of forced labour (UN 5 May 2010, 35) and the economic exploitation of children (ibid. 21 Jan 2010, para. 49).
Physical insecurity, including vulnerability to rape, sexual and gender-based violence (ibid.), robbery, and harassment (ibid. 5 May 2010, 25) have also been identified as a concern.
8 September 2011.
December 2009.
The Europa World Year Book 2011.
" London: Routledge. <http://www.europaworld.com/entry/EE001865> [ : 21 Oct. 2011]
5 September 2011.
____ 15 September 2010.
The Guardian [London].
26 August 2011.
Human Rights Watch. 2011.
____ July 2009.
International Freedom of Expression Exchange (IFEX) Clearing House ]. 14 September 2011.
Reporters sans Frontières (RSF).
23 September 2011.
"Somalia: Harassment and Attacks on Journalists in Puntland and Somaliland." (allAfrica.com) <http://allafrica.com/stories/201109240106.html> [ : 21 Oct. 2011]
Radio Shabelle.
7 September 2011.
"Citizens Banned from Migrating from Mogadishu Airport.
" (AMISOM Daily Media Monitoring) <http://somaliamediamonitoring.org/?p=442> [ : 25 Oct. 2011] Shabelle Media Network. 10 August 2011.
“Somalia: Somaliland, Puntland Battle in Norhern Town.” (allAfrica.com) <http://allafrica.com/stories/201108110847.html> [ : 21 Oct. 2011]
Somaliland. 2002. The Republic of Somaliland Citizenship Law. <http://www.somalilandlaw.com/citizenship_law.htm> [ : 24 Oct. 2011] Somaliland Civil Society Coalition for the Universal Periodic Review (UPR).
1 November 2010.
Somaliland's Civil Society Stakeholders' Coalition Report for the Universal Periodic Review. <http://lib.ohchr.org/HRBodies/UPR/Documents/Session11/SO/JS1_SomalilandCivilSocietyCoalition-eng.pdf> [ : 21 Oct. 2011]
United Kingdom (UK). July 2010.
UK Border Agency.
Operational Guidance Note: Somalia. <http://www.ukba.homeoffice.gov.uk/sitecontent/documents/policyandlaw/countryspecificasylumpolicyogns/somaliaogn?view=Binary> [ : 21 Oct. 2011]
United Nations (UN).
14 September 2011.
Integrated Regional Information Networks (IRIN).
"Somalia: Puntland, Somaliland Act on Migrants, IDPs." <http://www.irinnews.org/report.aspx?
ReportId=93718> [ : 21 Oct. 2011]
____ 21 February 2011.
Human Rights Council. Summary Prepared by the Office of the High Comissioner for Human Rights in Accordance with Paragraph 15 (c) of the Annex to Human Rights Council Resolution 5/1: Somalia.
(A/HRC/WG.6/11/SOM/3) <http://lib.ohchr.org/HRBodies/UPR/Documents/Session11/SO/A_HRC_WG.6_11_SOM_3_Somalia_E.pdf> [ : 21 Oct. 2011] ____ 2011. UN High Commissioner for Refugees (UNHCR). “2011 UNHCR Country Operations Profile – Somalia.” <http://www.unhcr.org/pages/49e483ad6.html> [ : 21 Oct. 2011]
____ 5 May 2010.
UN High Commissioner for Refugees (UNHCR).
UNHCR Eligibility Guidelines for Assessing the International Protection Needs of Asylum-Seekers from Somalia. (HCR/EG/SOM/10/1) <http://www.unhcr.org/refworld/docid/4be3b9142.html> [ : 21 Oct. 2011]
____ 21 January 2010.
Report of the Representative of the Secretary-General on the Human Rights of Internally Displaced Persons, Walter Kälin.
(A/HRC/13/21/Add.2) <http://www2.ohchr.org/english/bodies/hrcouncil/docs/13session/A-HRC-13-21-Add2.pdf> [ : 22 Nov. 2011]
United States (US). 8 April 2011.
Department of State. "Somalia. " Country Reports on Human Rights Practices for 2010. <http://www.state.gov/g/drl/rls/hrrpt/2010/af/154369.htm> [ : 21 Oct. 2011]
Internet sites, including: AlShahid; Critical Threats; European Country of Origin Information Network; GlobaLex; Government of Somaliland;; Somaliland Cyberspace; Somaliland Law; Somaliland Press; United Nations -Office for the Coordination of Humanitarian Affairs, Office of the High Commissioner for Human Rights, Refworld; Women Against Shariah.
